spring.datasource.url= jdbc:mysql://192.168.234.129:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


#JPA Configuration:
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true
