server.port=8080

org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.cvssp.selectednumber.model.DBConfig,com.cvssp.selectednumber.model.JpaConfig,com.cvssp.selectednumber.service.ServiceConfiguration
