server.port=8080

spring.datasource.url= jdbc:mysql://192.168.234.129:3306/l2jgs?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver