server.port=8081

spring.datasource.url=jdbc:mysql://192.168.234.129:3306/l2jgs
spring.datasource.name=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
